<?php
// These are locations pulled out from the rest of the repo, to give some flexibility
// SteamLUG Cast
$notesPath		= "/var/www/archive.steamlug.org/steamlugcast";		// replaces $path
$filePath		= "/var/www/archive.steamlug.org/steamlugcast";		// replaces $path
$publicURL		= "//archive.steamlug.org/steamlugcast";			// replaces $url
// Servers
$serversList	= "/var/www/dev.steamlug.org/serverlist.txt";		// replaces $Servers
// Polls, Session
$creds			= "/var/www/dev.steamlug.org/creds.php";			// replaces hardcoded string
// Avatars
$avatarFilePath	= "/var/www/www.steamlug.org/avatars";				// public-facing dir to write to
$avatarKeyPath  = "/var/www/dev.steamlug.org/avatar-files";			// private-facing dir to write to
// Event XML
$eventXMLPath   = "http://cenobite.swordfischer.com/";				// Current XML source location
$steamLinuxDB	= "/var/www/dev.steamlug.org/SteamLinux";			// Current GAMES.json location
// Mumble Server
$mumbleServer	= 'mumble.steamlug.org';							// Not really a path, but eh

$steamcmdPath	= '/usr/bin/steamcmd';								// Location to our installed `steamcmd`
