<?php
/* Copy this file to paths.php, and edit the variables. */
/* Secret creds, like DB, Steam API, you know */
$creds			= "/var/www/private/creds.php";

/* Cast notes repo location */
$notesPath		= "/var/www/repo/steamlug-castnotes";
/* Cast audio files location */
$filePath		= "/var/www/archive.steamlug.org/steamlugcast";
/* Cast audio files, public reference */
$publicURL		= "//archive.steamlug.org/steamlugcast";

/* Server repo location (includes file name) */
$serversList	= "/var/www/repo/steamlug-servers/serverlist";

/* SteamDB Linux repo location */
$steamLinuxDB	= "/var/www/repo/steamdb-steamlinux";

/* steamcmd bin location */
$steamcmdPath	= '/usr/bin/steamcmd';

/* Avatar files, where PHP can write to */
$avatarFilePath	= "/var/www/www.steamlug.org/avatars";
/* Avatar token upload files */
$avatarKeyPath	= "/var/www/private/avatar-files";

/* Event XML location */
$eventXMLPath	= "/var/www/private/event-xml";

/* Mumble server */
$mumbleServer	= 'mumble.steamlug.org';
